API_KEY= # Your API key
POPULATION_COMPOSITION_API_URL="https://opendata.resas-portal.go.jp/api/v1/population/composition/perYear"
PREFECTURES_API_URL="https://opendata.resas-portal.go.jp/api/v1/prefectures"